<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="SAPbobsCOM">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>9</VersionMajor>
        <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30090</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Topshelf" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NASRx.Business\NASRx.Business.csproj" />
        <ProjectReference Include="..\NASRx.IoC\NASRx.IoC.csproj" />
        <ProjectReference Include="..\NASRx.ModelConfig\NASRx.ModelConfig.csproj" />
        <ProjectReference Include="..\NASRx.Model\NASRx.Model.csproj" />
        <ProjectReference Include="..\NASRx.Utilities\NASRx.Utilities.csproj" />
    </ItemGroup>

</Project>
