# ORXtoSAPB1Service

./: .gitignore  NASRx.Service.sln  README.md
NASRx.Business/: AssemblyInfo.cs  NASRx.Business.csproj
NASRx.Business/Abstractions/: IGenericService.cs  IInvoiceService.cs  ISAPB1Service.cs
NASRx.Business/Concretes/: GenericService.cs  InvoiceService.cs  SAPB1Service.cs
NASRx.Infra/: AssemblyInfo.cs  NASRx.Infra.csproj
NASRx.Infra/Abstractions/: ICache.cs  IContext.cs  ILogging.cs  IUnitOfWork.cs
NASRx.Infra/Concretes/: Context.cs  Logging.cs  UnitOfWork.cs
NASRx.IoC/: AssemblyInfo.cs  ContainerExtensions.cs  IoCContainer.cs  NASRx.IoC.csproj
NASRx.Model/: Entity.cs  Invoice.cs  InvoiceDetail.cs
NASRx.Model/Annotation/: IgnoreOnInsertAttribute.cs  IgnoreOnUpdateAttribute.cs
NASRx.ModelConfig/: BaseMapping.cs  InvoiceDetailMapping.cs  InvoiceMapping.cs  ModelMapper.cs  NASRx.ModelConfig.csproj
NASRx.Repositories/: AssemblyInfo.cs  NASRx.Repositories.csproj
NASRx.Repositories/Abstractions/: IGenericRepository.cs  IInvoiceRepository.cs
NASRx.Repositories/Concretes/: GenericRepository.cs  InvoiceRepository.cs
NASRx.Repositories/Helpers/: DbObjectNameResolver.cs  DynamicParametersExtensions.cs
NASRx.Service/: AssemblyInfo.cs  HostConfiguratorExtensions.cs  NASRx.Service.csproj  Processor.cs  Program.cs  ServiceConfiguratorExtensions.cs  SimpleInjectorHostBuilderConfigurator.cs  appsettings.json
NASRx.Utilities/: GeneralExtensions.cs  Logging.cs  NASRx.Utilities.csproj  NASRxSettings.cs  SAPSettings.cs  TokenSettings.cs
