<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NASRx.Infra\NASRx.Infra.csproj" />
        <ProjectReference Include="..\NASRx.Model\NASRx.Model.csproj" />
    </ItemGroup>

</Project>
