<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NASRx.Infra\NASRx.Infra.csproj" />
      <ProjectReference Include="..\NASRx.Model\NASRx.Model.csproj" />
      <ProjectReference Include="..\NASRx.Repositories\NASRx.Repositories.csproj" />
      <ProjectReference Include="..\NASRx.Utilities\NASRx.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SAPBusinessOneSDK">
        <HintPath>..\Library\SAP Business One SDK\Lib\SAPBusinessOneSDK.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="windows" />
    </ItemGroup>

</Project>
