<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="SAPbobsCOM">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>9</VersionMajor>
        <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30090</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NASRx.Infra\NASRx.Infra.csproj" />
      <ProjectReference Include="..\NASRx.Model\NASRx.Model.csproj" />
      <ProjectReference Include="..\NASRx.Repositories\NASRx.Repositories.csproj" />
      <ProjectReference Include="..\NASRx.Utilities\NASRx.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="windows" />
    </ItemGroup>

</Project>
